# FlightInvoiceImporter

./: FlightInvoiceImporter.sln  InvoiceReportTemplate.cshtml  README.md  launchSettings.json
FlightInvoiceImporter.Business/: FlightInvoiceImporter.Business.csproj
FlightInvoiceImporter.Business/Constants/: FileConstants.cs
FlightInvoiceImporter.Business/Helpers/: CurrencyCultureProvider.cs
FlightInvoiceImporter.Business/Interfaces/: IFileStorageService.cs  IInvoiceProcessor.cs  IMailService.cs  IReservationFileService.cs  IReservationService.cs
FlightInvoiceImporter.Business/Interfaces/Parser/: IInvoiceParser.cs  IInvoiceParserFactory.cs
FlightInvoiceImporter.Business/Mappings/: ReservationFileProfile.cs  ReservationProfile.cs
FlightInvoiceImporter.Business/Services/: FileStorageService.cs  InvoiceProcessor.cs  MailService.cs  ReservationFileService.cs  ReservationService.cs
FlightInvoiceImporter.Business/Services/Parser/: InvoiceParserFactory.cs  PdfInvoiceParser.cs
FlightInvoiceImporter.DataAccess/: FlightInvoiceImporter.DataAccess.csproj  ReservationDbContext.cs
FlightInvoiceImporter.DataAccess/Entities/: ReservationEntity.cs  RezervationFileEntity.cs
FlightInvoiceImporter.DataAccess/Migrations/: 20250705233752_InitialCreate.Designer.cs  20250705233752_InitialCreate.cs  20250705234532_InitialCreatekhbny.Designer.cs  20250705234532_InitialCreatekhbny.cs  ReservationDbContextModelSnapshot.cs
FlightInvoiceImporter.DataAccess/Repositories/: ReservationRepository.cs  RezervationFileRepository.cs
FlightInvoiceImporter.DataAccess/Repositories/Interfaces/: IReservationFileRepository.cs  IReservationRepository.cs
FlightInvoiceImporter.Models/: MailAttachmentModel.cs
FlightInvoiceImporter.Models/Config/: FileStorageOptions.cs  InvoiceReportOptions.cs  MailOptions.cs
FlightInvoiceImporter.Models/FileInvoice/: FileInvoiceModel.cs  FileReservationRecordModel.cs
FlightInvoiceImporter.Models/Process/: InvoiceReportViewModel.cs  ProcessingReport.cs  ProcessingRowContext.cs
FlightInvoiceImporter.Models/Reservation/: ReservationModel.cs
FlightInvoiceImporter.Models/ReservationFile/: ReservationFileModel.cs
FlightInvoiceImporter.Models/Result/: InvoiceProcessingResult.cs
FlightInvoiceImporter.Worker/: FlightInvoiceImporter.Worker.csproj  InvoiceImportWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FlightInvoiceImporter.Worker/Properties/: launchSettings.json
FlightInvoiceImporter.Worker/Templates/: InvoiceReportTemplate.cshtml
