<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightInvoiceImporter.DataAccess\FlightInvoiceImporter.DataAccess.csproj" />
    <ProjectReference Include="..\FlightInvoiceImporter.Models\FlightInvoiceImporter.Models.csproj" />
  </ItemGroup>

</Project>
